scenario atm1

load ../../models/ATM3.asm

check atmState = AWAITCARD;
set insertedCard := card1;
step

check atmState = AWAITPIN;
set insertedPin := 1;
step

check atmState = CHOOSE;
set selectedService := WITHDRAWAL;
step

check atmState = CHOOSEAMOUNT;
set standardOrOther := STANDARD;
step

check atmState = STANDARDAMOUNTSELECTION;
check moneyLeft = 1000 and balance(card1) = 3000;
set insertMoneySizeStandard := 50;
step

check outMess = "Goodbye" and atmState = AWAITCARD;
check moneyLeft = 950 and balance(card1) = 2950;