scenario atm4
load ../../models/ATM3.asm

invariant inv1 : moneyLeft > 899;

// First withdraw
set insertedCard := card1;
step
check atmState = AWAITPIN;

set insertedPin := 1;
step
check atmState = CHOOSE;

set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

check moneyLeft = 1000 and balance(card1) = 3000;
set insertMoneySizeStandard := 50;
step
check moneyLeft = 950 and balance(card1) = 2950;
check atmState = AWAITCARD;

// Second Withdraw
set insertedCard := card1;
step
check atmState = AWAITPIN;

set insertedPin := 1;
step
check atmState = CHOOSE;

set selectedService := WITHDRAWAL;
step
check atmState = CHOOSEAMOUNT;

set standardOrOther := STANDARD;
step
check atmState = STANDARDAMOUNTSELECTION;

check moneyLeft = 950 and balance(card1) = 2950;
set insertMoneySizeStandard := 50;
step
check moneyLeft = 900 and balance(card1) = 2900;
check atmState = AWAITCARD;